PeerXu/hello-action/action.yml
name: Greeting
description: Welcome everyone
inputs:
  name:
    description: who are you
    required: true
outputs:
  greeting:
    description: welcome string
runs:
  using: docker
  image: Dockerfile

PeerXu/hello-action/.github/workflows/main.yml
- name: hello
  id: hello
  uses: PeerXu/hello-action@master
  with:
    name: "Peer"